<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Curriculum vitæ Makar Melnyk</title>
    <style> img {
      width:10%;
    }</style>
  </head>

  <body>
  <img src="avatar-freepik.com.jpg" alt="avatar">
    <header>
      <h1>Makar Melnyk</h1>
    </header>
    <main>
      <article>
        <h2>Curriculum vitæ</h2>

        <h3>Éducation</h3>

        <p>2019-2023: College L'Éganaude, Biot</p>

        <h3>Activités</h3>
        <h4>Geek School : <a href="https://www.geekschool.fr/enseignement.html#wearables">Wearables Electro Arduino</a> </h4>
        <p>Conception d'une casquette connecté.</p>
        <h4>Geek School: <a href="https://www.geekschool.fr/enseignement.html#python101">Python101 Web Scraper</a> </h4>
        <p>Developpement d'un Web Scrapper.</p>
        <h4>Geek School:  <a href="https://www.geekschool.fr/enseignement.html#geek101">Geek101</a> </h4>
        <p> Conception d'un jeu de "démineur" en utilisant les WEB technologies HTML / CSS / JavaScript.</p>

        <h3>Langues</h3>
        <p>Français: Maternel, Anglais: B1, Espagnol : debutant</p>

      </article>
    </main>

    <footer>
      <p>©Copyright 2022 par Makar Melnyk. Tous droits reversés.</p>
      Image by <a href="https://www.freepik.com/free-vector/hand-drawn-smiling-animals-avatar-collection_845070.htm#page=4&query=avatar&position=3&from_view=search&track=sph">Freepik</a>
    </footer>

  </body>
</html>
